/* Base widget styling */
QWidget {
    background-color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #2c3e50;
}

/* Explicit text color for all text elements */
QLabel, QLineEdit, QPushButton, QMessageBox {
    color: #2c3e50;
}

/* Title styling */
#title {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

/* Subtitle styling */
#subtitle {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 20px;
}

/* Description text styling */
#description {
    font-size: 14px;
    color: #34495e;
    line-height: 1.4;
    margin-bottom: 30px;
}

/* Email input field styling */
#emailInput {
    padding: 12px;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    font-size: 14px;
    min-width: 300px;
    color: #2c3e50;
    background-color: #f8f9fa;
}

#emailInput:focus {
    border-color: #3498db;
    background-color: #ffffff;
}

/* Force text color for all QLineEdit widgets */
QLineEdit {
    color: #2c3e50;
    background-color: #f8f9fa;
}

/* Check button styling */
#checkButton {
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    min-width: 120px;
}

#checkButton:hover {
    background-color: #2980b9;
}

/* Result label styling */
#resultLabel {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

/* Support section styling */
#supportLabel {
    color: #7f8c8d;
    font-size: 13px;
    margin: 10px 0 15px 0;
    text-align: center;
}

/* Donate button styling */
#donateButton {
    background-color: #27ae60;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 13px;
}

#donateButton:hover {
    background-color: #219a52;
}

/* Custom QMessageBox styling */
QMessageBox {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
}

QMessageBox QLabel {
    color: #2c3e50 !important;
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #3498db;
    color: white !important;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #2980b9;
}

QMessageBox QPushButton:focus {
    outline: none;
}

QMessageBox QLabel#qt_msgboxex_icon_label {
    display: none;
}

/* Force text color for all push buttons */
QPushButton {
    color: white;
}

/* Bulk Verify Button */
#bulkButton {
    background-color: #9b59b6;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    min-width: 120px;
    margin-top: 10px;
}

#bulkButton:hover {
    background-color: #8e44ad;
}

/* Results Table */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    alternate-background-color: #f8f9fa;
}

QHeaderView::section {
    background-color: #3498db;
    color: white;
    padding: 8px;
    border: none;
}

QTableWidget::item {
    padding: 8px;
}