QWidget {
    background-color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
}

#title {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

#subtitle {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 20px;
}

#description {
    font-size: 14px;
    color: #34495e;
    line-height: 1.4;
    margin-bottom: 30px;
}

#emailInput {
    padding: 12px;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    font-size: 14px;
    min-width: 300px;
}

#emailInput:focus {
    border-color: #3498db;
}

#checkButton {
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    min-width: 120px;
}

#checkButton:hover {
    background-color: #2980b9;
}

#resultLabel {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

#supportLabel {
    color: #7f8c8d;
    font-size: 13px;
    margin: 30px 0 15px 0;
    text-align: center;
}

#donateButton {
    background-color: #27ae60;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 13px;
}

#donateButton:hover {
    background-color: #219a52;
}

/* Custom QMessageBox styling */
QMessageBox {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
}

QMessageBox QLabel {
    color: #2c3e50;
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #3498db;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #2980b9;
}

QMessageBox QPushButton:focus {
    outline: none;
}

QMessageBox QLabel#qt_msgboxex_icon_label {
    display: none; /* Hide the default icon */
}