QWidget {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin: 5px 0;
}

QPushButton {
    background-color: #2196F3;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    margin: 5px 0;
}

QPushButton:hover {
    background-color: #1976D2;
}

QLabel {
    color: #666;
    font-size: 13px;
    margin: 5px 0;
}

QMessageBox {
    background-color: white;
}