/* Base widget styling */
QWidget {
    background-color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #2c3e50;
}

/* Explicit text color for all text elements */
QLabel, QLineEdit, QPushButton, QMessageBox {
    color: #2c3e50;
}

/* Title styling */
#title {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 3px;  /* Reduced margin-bottom */
}

/* Subtitle styling */
#subtitle {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 15px;  /* Reduced margin-bottom */
}

/* Description text styling */
#description {
    font-size: 14px;
    color: #34495e;
    line-height: 1.4;
    margin-bottom: 20px;  /* Reduced margin-bottom */
}

/* Email input field styling */
#emailInput {
    padding: 8px;  /* Reduced padding */
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    font-size: 14px;
    min-width: 280px;  /* Reduced min-width */
    color: #2c3e50;
    background-color: #f8f9fa;
}

#emailInput:focus {
    border-color: #3498db;
    background-color: #ffffff;
}

/* Force text color for all QLineEdit widgets */
QLineEdit {
    color: #2c3e50;
    background-color: #f8f9fa;
}

/* Check button styling */
#checkButton {
    background-color: #3498db;
    color: white;
    padding: 8px 20px;  /* Reduced padding */
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    min-width: 100px;  /* Reduced min-width */
}

#checkButton:hover {
    background-color: #2980b9;
}

/* Result label styling */
#resultLabel {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 8px;  /* Reduced margin-top */
    text-align: center;
}

/* Support section styling */
#supportLabel {
    color: #7f8c8d;
    font-size: 13px;
    margin: 8px 0 10px 0;  /* Reduced margins */
    text-align: center;
}

/* Donate button styling */
#donateButton {
    background-color: #27ae60;
    color: white;
    padding: 8px 20px;  /* Reduced padding */
    border: none;
    border-radius: 5px;
    font-size: 13px;
}

#donateButton:hover {
    background-color: #219a52;
}

/* Custom QMessageBox styling */
QMessageBox {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
}

QMessageBox QLabel {
    color: #2c3e50 !important;
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #3498db;
    color: white !important;
    padding: 6px 15px;  /* Reduced padding */
    border: none;
    border-radius: 4px;
    font-size: 13px;
    min-width: 70px;  /* Reduced min-width */
}

QMessageBox QPushButton:hover {
    background-color: #2980b9;
}

QMessageBox QPushButton:focus {
    outline: none;
}

QMessageBox QLabel#qt_msgboxex_icon_label {
    display: none;
}

/* Force text color for all push buttons */
QPushButton {
    color: white;
}

/* Bulk Verify Button */
#bulkButton {
    background-color: #9b59b6;
    color: white;
    padding: 8px 20px;  /* Reduced padding */
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    min-width: 100px;  /* Reduced min-width */
    margin-top: 8px;  /* Reduced margin-top */
}

#bulkButton:hover {
    background-color: #8e44ad;
}

/* Results Table */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    alternate-background-color: #f8f9fa;
}

QHeaderView::section {
    background-color: #3498db;
    color: white;
    padding: 6px;  /* Reduced padding */
    border: none;
}

QTableWidget::item {
    padding: 4px;  /* Reduced padding */
}

